<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HappyEndingAcitivity"
    android:background="#DDECCA"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:src="@drawable/happ_ending2"
        android:textSize="100px"
        android:gravity="center"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/go_home_bt"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@drawable/home_btn_custom"
        android:fontFamily="@font/elicedigitalbaeum_bold"
        android:text="홈으로"
        android:textColor="@color/black"
        android:textSize="50px"/>

</LinearLayout>