<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40453A"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/app_logo1"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="44px"
        android:text="상일미디어 고등학교 멘토멘티 활동"
        android:gravity="center"
        android:fontFamily="@font/elicedigitalbaeum_bold"
        android:textColor="@color/white"
        />

</LinearLayout>